In [3]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np

#pandas 分层索引
data = Series(np.random.randn(10),index=[list('aaabbbccdd'),[1,2,3,1,2,3,1,2,2,3]])
data

a  1   -0.120050
   2   -1.104361
   3   -0.186818
b  1    1.009079
   2   -0.831307
   3    2.114494
c  1    1.928824
   2   -0.711942
d  2   -1.413290
   3   -0.870620
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [5]:
data['b']

1    1.009079
2   -0.831307
3    2.114494
dtype: float64

In [6]:
#内层选取
data[:,2]

a   -1.104361
b   -0.831307
c   -0.711942
d   -1.413290
dtype: float64

In [7]:
data.unstack()

          1         2         3
a -0.120050 -1.104361 -0.186818
b  1.009079 -0.831307  2.114494
c  1.928824 -0.711942       NaN
d       NaN -1.413290 -0.870620

In [8]:
data.unstack().stack()

a  1   -0.120050
   2   -1.104361
   3   -0.186818
b  1    1.009079
   2   -0.831307
   3    2.114494
c  1    1.928824
   2   -0.711942
d  2   -1.413290
   3   -0.870620
dtype: float64

In [9]:
data.reset_index()

  level_0  level_1         0
0       a        1 -0.120050
1       a        2 -1.104361
2       a        3 -0.186818
3       b        1  1.009079
4       b        2 -0.831307
5       b        3  2.114494
6       c        1  1.928824
7       c        2 -0.711942
8       d        2 -1.413290
9       d        3 -0.870620

In [10]:
data.reset_index(0)

  level_0         0
1       a -0.120050
2       a -1.104361
3       a -0.186818
1       b  1.009079
2       b -0.831307
3       b  2.114494
1       c  1.928824
2       c -0.711942
2       d -1.413290
3       d -0.870620

In [11]:
data.reset_index(1)

   level_1         0
a        1 -0.120050
a        2 -1.104361
a        3 -0.186818
b        1  1.009079
b        2 -0.831307
b        3  2.114494
c        1  1.928824
c        2 -0.711942
d        2 -1.413290
d        3 -0.870620

In [14]:
frame = DataFrame(np.arange(12).reshape((4,3)),index=[list('aabb'),[1,2,1,2]],columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [16]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [17]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [48]:
colors=['红','黄','蓝']
species=['牛','马','猪']
mIndex=pd.MultiIndex.from_product([colors,species],names=['颜色','品种'])

frame2 = DataFrame(np.random.randn(3,9),columns=mIndex)
frame2.index.names=['序号']
frame2

颜色         红                             黄                             蓝  \
品种         牛         马         猪         牛         马         猪         牛
序号
0   0.131912 -0.233237  0.208633 -0.529743 -0.340462  0.837992 -0.022021
1  -0.614584  0.125598 -0.273582  0.341761  0.026267 -1.401615  0.179634
2  -1.139477  0.145915  0.146451  0.116400  0.706507 -0.229546 -0.817276

颜色
品种         马         猪
序号
0   1.945181 -1.218121
1  -0.536593  0.041878
2  -0.986322 -0.868581

In [49]:
frame2.swaplevel(0,1,axis=1)

品种,牛,马,猪,牛,马,猪,牛,马,猪
颜色,红,红,红,黄,黄,黄,蓝,蓝,蓝
序号,,,,,,,,,
0,0.131912,-0.233237,0.208633,-0.529743,-0.340462,0.837992,-0.022021,1.945181,-1.218121
1,-0.614584,0.125598,-0.273582,0.341761,0.026267,-1.401615,0.179634,-0.536593,0.041878
2,-1.139477,0.145915,0.146451,0.116400,0.706507,-0.229546,-0.817276,-0.986322,-0.868581

In [81]:
frame2.swaplevel(0,1,axis=1).sortlevel(0,axis=1)

/home/wangkai/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

品种         牛                             猪                             马  \
颜色         红         蓝         黄         红         蓝         黄         红
序号
0   0.131912 -0.022021 -0.529743  0.208633 -1.218121  0.837992 -0.233237
1  -0.614584  0.179634  0.341761 -0.273582  0.041878 -1.401615  0.125598
2  -1.139477 -0.817276  0.116400  0.146451 -0.868581 -0.229546  0.145915

品种
颜色         蓝         黄
序号
0   1.945181 -0.340462
1  -0.536593  0.026267
2  -0.986322  0.706507

In [82]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [83]:
frame.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [84]:
frame.sum(level=1,axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10