In [3]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

frame = DataFrame({'一':range(7),'二':range(7,0,-1),'三':['one','one','one','two','two','two','two'],'四':[0,1,2,0,1,2,3]})
frame

   一    三  二  四
0  0  one  7  0
1  1  one  6  1
2  2  one  5  2
3  3  two  4  0
4  4  two  3  1
5  5  two  2  2
6  6  two  1  3

In [4]:
frame2 = frame.set_index(['三','四'])
frame2

       一  二
三   四
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [5]:
frame.set_index(['三','四'],drop=False)

       一    三  二  四
三   四
one 0  0  one  7  0
    1  1  one  6  1
    2  2  one  5  2
two 0  3  two  4  0
    1  4  two  3  1
    2  5  two  2  2
    3  6  two  1  3

In [6]:
frame2.reset_index()

     三  四  一  二
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [7]:
frame2.reset_index('四')

     四  一  二
三
one  0  0  7
one  1  1  6
one  2  2  5
two  0  3  4
two  1  4  3
two  2  5  2
two  3  6  1